package Sample;
/*
    基本赋值运算符：
        = ：将符号右边的数据，赋值给左边。

    扩展赋值运算符：
        +=  -=  *=  /=
        += ：将符号左右两边的数据，做加法运算，结果赋值给左边
        -= ：将符号左右两边的数据，做减法运算，结果赋值给左边
        *= ：将符号左右两边的数据，做乘法运算，结果赋值给左边
        /= ：将符号左右两边的数据，做除法运算，结果赋值给左边
        %= ：将符号左右两边的数据，做取模运算，结果赋值给左边
 */
public class demo2 {
    public static void main(String[] args) {
    int a = 10;
    // += ：将符号左右两边的数据，做加法运算，结果赋值给左边
    a += 5;// 结果：15
    System.out.println(a);

    int b = 20;
    // -= ：将符号左右两边的数据，做减法运算，结果赋值给左边
    b -= 10;// 结果：10
    System.out.println(b);

    int c = 20;
    //*= ：将符号左右两边的数据，做乘法运算，结果赋值给左边
    c *= 5;// 结果：100
    System.out.println(c);

    int d = 36;
    // /= ：将符号左右两边的数据，做除法运算，结果赋值给左边
    d /= 6;// 结果：6
    System.out.println(d);

    int aa = 12;// % 取模(又称取余数)
    // %= ：将符号左右两边的数据，做取模运算，结果赋值给左边
    aa %= 10;// 结果：2
    System.out.println(aa);
    }
}
